.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid rgba(3, 3, 3, 0.684);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -2em;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.blog-wrap {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-gap: 3rem;
  column-gap: 3rem;
  padding: 5rem;
  justify-content: center;
  background-color: #f9f8f8;
}

.blog-items {
  text-decoration: none;
  padding: 2px;
  margin: 2px;
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 30px;
  background-color: rgb(3, 3, 3);
  display: flex;
  flex-direction: column;
  transition: 0.7s;
}

.blog-items:hover {
  border: 5px solid #fafafacf;
  transform: scale(1.1);
}

.article-image {
  width: 400px;
  margin: 1rem;
}

.article-title {
  margin: 1rem;
  padding-top: 10px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
}

.article-desc {
  padding: 1rem;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fafafacf;
}
